<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebEngage Assigments</title>
    <Style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
#main{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
gap: 20px;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 30px;
}
.task1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: large;
   background-color: yellow;
   height: 300px;
   border-radius: 5px;
   font-weight: 800;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.task2{
    display: flex;
    font-weight: 800;
    font-weight: 800;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: large;
    background-color: blue;
    height: 300px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.task3{
    display: flex;
font-weight: 800;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: large;
    background-color: green;
    height: 300px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
    </Style>
</head>
<body>
    <div class="title">

        <h1>Hey My Name is Dheeraj Here are the Task Solution</h1>
        <a href="https://mail-attachment.googleusercontent.com/attachment/u/1/?ui=2&ik=1d998f3196&attid=0.1&permmsgid=msg-f:1756617971045083015&th=1860c2bcda35a787&view=att&disp=inline&realattid=f_ldlfhnly0&saddbat=ANGjdJ9nmD9rzGmKaah9NvYY1P4l3BbiOqTXRDfJVMxLTRimRjUtfyoH8itm_Obf-70tdmHNnlvDwX_jFYfgzdbn32bFk0R2VJ0_dwmckz6E2JUCuerN8rJ4iep-YMMRYuTbWGOgOBbCFAL0aN9PWSId3JZFzv7tlflJIHXApApTKmKz4g1qgENVwQim5FGB3k89xKmocUPKI53SqCnHlmkwt3IaR5tHd799EQZ84iddWwGfnq0Je3aUvPqUHtqp1P3aUSkAYJZLczClYh6Eioznns2flnu5vYzTG7zk0KuP2e4vMJv1liMQECbNqIaM23PUV9G-2ZHXXJzd6OKWLuenVzhBIy5N6cVXYwskSLDfuuOvknRH_ofR0xulaylde-US9cA2t4mQm21R2BICK27QsEZX30klJLHhJZA2uclaVzXMuc1ag-ak9gFi5mf7Bi1w9Ndamtz9qICSDA6xejSq3RnbFFcmEYJGWY6wbyAT6sVktciF5vpPIqpLSF61_TQtYuYQtby_-xKpMQClgMIFdbtYjq7OdjpZLm0Lqbk54lCE_KjrlZZ5nkS0b1gPd04Elj8Yz4yB_dlYfig3Am3PDB2PudRI-yAenKtObEgclcTDtrPnbU1WL8NO3PAiC4KCX400WATmSHMgTn7N6JXqg8B3J2fhgaYoPshVAacq3TRnhWEsa1-bD8IuQYcYIW0o4chHaszk9erdkulcx5smtkoRgy9VA5-HFkdXZsZUJ0_R6fwZ0f8z_yKTGWyY-se9u40mlxGvgwIjWSYVpIZFKCXL2Xhdbi-PuNj72A66scYgDy-8vewdAngPRX3PnpejICmbuoQFrbVp3x1fP9YGJT20Saez0ry8JocN99wbdsGIy7YvIc02pliFWomFYjWflcNUrrPqZm10YFq1q789SUWVSseA5KTHi-enhku7nreZilSJvNb6x_xrYPGvBreP75Rm2kZQI-PNEZqcdmfnGwR6yei8i1kSeX3Fs8vSAhGAGXhTVQrYW_FIxnvmtE03sbnrDfHZ-FrppyI881NGeyBYebrjA91YrR2p_w" target="_blank">Task PDF</a>
    </div>
    <div id="main">
        <div class="task1">
            <p>Task 1: Onsite Survey</p>
            <a href="https://task1-online-survey-by-dheeraj.netlify.app/" target="_blank">Deployement</a>
            <a href="https://github.com/Dheeraj-Bhandari/Assigments-Projects/tree/master/WebEngage/online-survey-form" target="_blank">Repo</a>
        </div>
        <div class="task2">
            <p>Task 2: Nunjucks</p>
            <a href="https://github.com/Dheeraj-Bhandari/Assigments-Projects/tree/master/WebEngage/Nunjucks" target="_blank">Repo</a>
            
        </div>
        <div class="task3">
            <p>Task 3 - Expectation Management & Cross-Functional Collaboration</p>
            <a href="https://github.com/Dheeraj-Bhandari/Assigments-Projects/blob/master/WebEngage/Expectation%20Management%20%26%20Cross-Functional%20Collaboration/My-Answer.md" target="_blank">Repo</a>

        </div>
    </div>
</body>
</html>