*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/* Mail div Elements Css */

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    margin: 20px 20px 0 20px;

   
}
.card1{
width: 50%;
/* border: 2px solid red; */
margin-left: 20px;
}

.card2{
width: 50%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
gap: 20px;
/* border: 2px solid yellow; */
margin-right: 20px;
text-align: center;

}
img{
    width: 100%;
}

.card2 img{
    width: 50%;
}

button{
    width: 100%;
}

form{
    /* border: 2px solid black; */
    width: 100%;
}

/* Form */

form{
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.form-area {
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
    padding: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-area .form-inner {
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 15px 19px;
    font-size: 1rem;
    line-height: 1.4;
    color: #475F7B;
    background-color: #FFF;
    border: 1px solid #DFE3E7;
    border-radius: .267rem;
    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #475F7B;
    background-color: #FFF;
    border-color: #5A8DEE;
    outline: 0;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);
}
.intl-tel-input,
.iti{
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form-control:focus {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }


  /* MEdia Query */

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .main{
        flex-direction: column;
      /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card1 img{
        width: 100%;
        display: flex;
    }

    .card2{
      width: 100%;
      margin: 0 10px 0 10px;
      gap: 0px;
        
    }
  }